<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navMainFragment">
  <fragment
      android:id="@+id/navMainFragment"
      android:name="com.taibao.app.NavMainFragment"
      android:label="@string/app_name"
      tools:layout="@layout/fragment_nav_main" />
  <fragment
      android:id="@+id/mapFragment"
      android:name="com.taibao.app.MapFragment"
      android:label="选择位置"
      tools:layout="@layout/fragment_map" />
  <fragment
      android:id="@+id/nav_dev"
      android:name="com.taibao.app.NavDevFragment"
      android:label="开发者设置"
      tools:layout="@layout/fragment_nav_dev" />

</navigation>
